# Healthify-Web-Application

./: README.md
HealthifyApp/: HealthifyApp.sln
HealthifyApp/Healthify.Service.Data/: BMIService.cs  BaseService.cs  GoalService.cs  Healthify.Service.Data.csproj  HomeService.cs  NutritionCalculatorService.cs  NutritionIntakeService.cs  ProgressLogService.cs  TargetNutritionService.cs  UserProfileService.cs  UserService.cs  WaterIntakeService.cs  WorkoutService.cs
HealthifyApp/Healthify.Service.Data/AdminServices/: GoalManagementService.cs  TargetNutritionManagementService.cs  UserService.cs
HealthifyApp/Healthify.Service.Data/Interfaces/: IBMIService.cs  IBaseService.cs  IGoalService.cs  IHomeService.cs  INutritionCalculatorService.cs  INutritionIntakeService.cs  IProgressLogService.cs  ITargetNutritionService.cs  IUserProfileService.cs  IUserService.cs  IWaterIntakeService.cs  IWorkoutService.cs
HealthifyApp/Healthify.Service.Data/Interfaces/AdminInterfaces/: IGoalManagementService.cs  ITargetNutritionManagementService.cs  IUserService.cs
HealthifyApp/HealthifyApp/: HealthifyApp.csproj  Program.cs  appsettings.json
HealthifyApp/HealthifyApp.Services.Tests/: BMIServiceTests.cs  GoalServiceTests.cs  HealthifyApp.Services.Tests.csproj  HomeServiceTests.cs  NutritionCalculatorServiceTests.cs  NutritionIntakeServiceTests.cs  ProgressLogTests.cs  TargetNutritionServiceTests.cs  UserProfileServiceTests.cs  WaterIntakeServiceTests.cs  WorkoutServiceTests.cs
HealthifyApp/HealthifyApp.Web/: HealthifyApp.Web.csproj  Program.cs  appsettings.json
HealthifyApp/HealthifyApp.Web.ViewModels/: HealthifyApp.Web.ViewModels.csproj
HealthifyApp/HealthifyApp.Web.ViewModels/Admin/: appsettings.json
HealthifyApp/HealthifyApp.Web.ViewModels/Admin/Goal/: AdminDeleteGoalViewModel.cs  GoalViewModel.cs  UserGoalsViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/Admin/TargetNutrition/: AdminDeleteTargetNutritionViewModel.cs  TargetNutritionViewModel.cs  UserTargetNutritionViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/Admin/UserManagement/: AllUserViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/BMI/: BMICalculationInputModel.cs  BMICalculationViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/Goal/: CreateGoalFormModel.cs  DeleteGoalViewModel.cs  GoalDetailsViewModel.cs  GoalListViewModel.cs  GoalViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/Home/: HomeIndexViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/NutritionIntake/: AddTodayNutritionIntakeFormModel.cs  NutritionIntakeIndexViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/ProgressLog/: AddProgressLogFormModel.cs  IndexProgressLogViewModel.cs  ProgressLogListViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/TargetNutrition/: CreateTargetNutritionFormModel.cs  DeleteTargetNutritionViewModel.cs  TargetNutritionListViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/UserProfile/: CreateUserProfileFormModel.cs  DeleteUserProfileViewModel.cs  EditUserProfileFormModel.cs  UserProfileFormModel.cs  UserProfileViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/WaterIntake/: WaterIntakeInputModel.cs  WaterIntakeViewModel.cs
HealthifyApp/HealthifyApp.Web.ViewModels/Workout/: CreateWorkoutFormModel.cs  DeleteWorkoutViewModel.cs  UpdateWorkoutFormModel.cs  WorkoutViewModel.cs
HealthifyApp/HealthifyApp.Web/Areas/Admin/Controllers/: GoalManagementController.cs  HomeController.cs  HomeManagementController.cs  TargetNutritionManagementController.cs  UserManagementController.cs
HealthifyApp/HealthifyApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
HealthifyApp/HealthifyApp.Web/Areas/Admin/Views/GoalManagement/: Delete.cshtml  Index.cshtml
HealthifyApp/HealthifyApp.Web/Areas/Admin/Views/Home/: Index.cshtml
HealthifyApp/HealthifyApp.Web/Areas/Admin/Views/HomeManagement/: Index.cshtml
HealthifyApp/HealthifyApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HealthifyApp/HealthifyApp.Web/Controllers/: BMIController.cs  BaseController.cs  GoalController.cs  HomeController.cs  NutritionIntakeController.cs  ProgressLogController.cs  TargetNutritionController.cs  UserProfileController.cs  WaterIntakeController.cs  WorkoutController.cs
HealthifyApp/HealthifyApp.Web/Data/: ApplicationDbContext.cs
HealthifyApp/HealthifyApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthifyApp/HealthifyApp.Web/Models/: ErrorViewModel.cs
HealthifyApp/HealthifyApp.Web/Properties/: launchSettings.json
HealthifyApp/HealthifyApp.Web/Views/: _ViewImports.cshtml
HealthifyApp/HealthifyApp.Web/Views/BMI/: Index.cshtml  Result.cshtml
HealthifyApp/HealthifyApp.Web/Views/Goal/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HealthifyApp/HealthifyApp.Web/Views/Home/: Error500.cshtml  Index.cshtml
HealthifyApp/HealthifyApp.Web/Views/NutritionIntake/: AddIntake.cshtml  AddMore.cshtml  Index.cshtml
HealthifyApp/HealthifyApp.Web/Views/ProgressLog/: AddProgress.cshtml  Create.cshtml  Index.cshtml
HealthifyApp/HealthifyApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthifyApp/HealthifyApp.Web/Views/TargetNutrition/: Create.cshtml  Delete.cshtml  Index.cshtml
HealthifyApp/HealthifyApp.Web/Views/UserProfile/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthifyApp/HealthifyApp.Web/Views/WaterIntake/: Index.cshtml  Result.cshtml
HealthifyApp/HealthifyApp.Web/Views/Workout/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HealthifyApp/HealthifyApp/Controllers/: HomeController.cs
HealthifyApp/HealthifyApp/Data/: ApplicationDbContext.cs
HealthifyApp/HealthifyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthifyApp/HealthifyApp/Models/: ErrorViewModel.cs
HealthifyApp/HealthifyApp/Properties/: launchSettings.json
HealthifyApp/HealthifyApp/Views/: _ViewImports.cshtml
HealthifyApp/HealthifyApp/Views/Shared/: _Layout.cshtml
(+88 files in other folders)
